name: Public Site
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/public-site.yml
      - Pages/*
      - Pages/img/**
      - Pages/styles/**
      - Pages/src/**
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_MESSAGE: Publish lahistoricalmarkers.com
      CI_COMMIT_AUTHOR: GitHub Actions
    steps:
      - uses: actions/checkout@v3

      # Build steps
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Node Install
        run: npm ci
        working-directory: "Pages"
      - name: Eleventy Build
        run: npm run build
        working-directory: "Pages"

      # Commit and push all changed files.
      # Must only affect files that are listed in "paths-ignore".
      - name: GIT Commit Published Site
        # Only run on main branch push (e.g. pull request merge).
        if: github.event_name == 'push'
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "awebre@users.noreply.github.com"
          git add Pages/site
          git commit -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push
